<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo2" id="0E9F5B7C-7A66-40C6-AE6D-0F4208D012C5" version="3.5">
<createdBy>Alumno</createdBy>
<createdTime>2020-03-12 19:13:53 UTC</createdTime>
<ownerDesignName>Modelo2</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>0E9F5B7C-7A66-40C6-AE6D-0F4208D012C5</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6438C4B3-A9F5-66A2-58F9-198074288F67">
<designStoragePath>C:\Evaluacion3TK01</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>